Load filenames from: Data/birds\train\filenames.pickle (8855)
captions shape:  (8855, 10, 1024)
Sequential(
  (0): Conv2d(1152, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): LeakyReLU(negative_slope=0.2, inplace=True)
  (3): Conv2d(1024, 1, kernel_size=(4, 4), stride=(4, 4))
  (4): Sigmoid()
)
[0/50][0/138]	Loss_D: 0.0044	Loss_G: 12.9516	Loss_D_R: 0.0014	Loss_D_W: 0.0001	Loss_D_F 0.0058
LR: 0.00000625
[0/50][50/138]	Loss_D: 0.0079	Loss_G: 12.2630	Loss_D_R: 0.0057	Loss_D_W: 0.0000	Loss_D_F 0.0044
LR: 0.00000625
[IPKernelApp] Exception in execute request:
[1;31m---------------------------------------------------------------------------[0m
[1;31mKeyboardInterrupt[0m                         Traceback (most recent call last)
Input [1;32mIn [12][0m, in [0;36m<cell line: 35>[1;34m()[0m
[0;32m     63[0m optG[38;5;241m.[39mstep()
[0;32m     65[0m iters[38;5;241m+[39m[38;5;241m=[39m[38;5;241m1[39m
[1;32m---> 67[0m [43mwriter[49m[38;5;241;43m.[39;49m[43madd_scalar[49m[43m([49m[38;5;124;43m"[39;49m[38;5;124;43mgen_loss[39;49m[38;5;124;43m"[39;49m[43m,[49m[43m [49m[43merrG[49m[43m,[49m[43m [49m[43mepoch[49m[43m)[49m
[0;32m     68[0m writer[38;5;241m.[39madd_scalar([38;5;124m"[39m[38;5;124mdis_loss[39m[38;5;124m"[39m, errD, epoch)
[0;32m     70[0m [38;5;28;01mif[39;00m i[38;5;241m%[39m[38;5;241m50[39m [38;5;241m==[39m [38;5;241m0[39m:

File [1;32m~\anaconda3\lib\site-packages\tensorboardX\writer.py:457[0m, in [0;36mSummaryWriter.add_scalar[1;34m(self, tag, scalar_value, global_step, walltime, display_name, summary_description)[0m
[0;32m    454[0m     [38;5;28;01melse[39;00m:
[0;32m    455[0m         [38;5;28;01mraise[39;00m [38;5;167;01mTypeError[39;00m([38;5;124m"[39m[38;5;124mInput value: [39m[38;5;130;01m\"[39;00m[38;5;132;01m{}[39;00m[38;5;130;01m\"[39;00m[38;5;124m is not a scalar[39m[38;5;124m"[39m[38;5;241m.[39mformat(scalar_value))
[0;32m    456[0m [38;5;28mself[39m[38;5;241m.[39m_get_file_writer()[38;5;241m.[39madd_summary(
[1;32m--> 457[0m     [43mscalar[49m[43m([49m[43mtag[49m[43m,[49m[43m [49m[43mscalar_value[49m[43m,[49m[43m [49m[43mdisplay_name[49m[43m,[49m[43m [49m[43msummary_description[49m[43m)[49m, global_step, walltime)
[0;32m    458[0m [38;5;28mself[39m[38;5;241m.[39m_get_comet_logger()[38;5;241m.[39mlog_metric(tag, display_name, scalar_value, global_step)

File [1;32m~\anaconda3\lib\site-packages\tensorboardX\summary.py:151[0m, in [0;36mscalar[1;34m(name, scalar, display_name, summary_description)[0m
[0;32m    137[0m [38;5;124;03m"""Outputs a `Summary` protocol buffer containing a single scalar value.[39;00m
[0;32m    138[0m [38;5;124;03mThe generated Summary has a Tensor.proto containing the input Tensor.[39;00m
[0;32m    139[0m [38;5;124;03mArgs:[39;00m
[1;32m   (...)[0m
[0;32m    148[0m [38;5;124;03m  ValueError: If tensor has the wrong shape or type.[39;00m
[0;32m    149[0m [38;5;124;03m"""[39;00m
[0;32m    150[0m name [38;5;241m=[39m _clean_tag(name)
[1;32m--> 151[0m scalar [38;5;241m=[39m [43mmake_np[49m[43m([49m[43mscalar[49m[43m)[49m
[0;32m    152[0m [38;5;28;01massert[39;00m(scalar[38;5;241m.[39msqueeze()[38;5;241m.[39mndim [38;5;241m==[39m [38;5;241m0[39m), [38;5;124m'[39m[38;5;124mscalar should be 0D[39m[38;5;124m'[39m
[0;32m    153[0m scalar [38;5;241m=[39m [38;5;28mfloat[39m(scalar)

File [1;32m~\anaconda3\lib\site-packages\tensorboardX\x2num.py:28[0m, in [0;36mmake_np[1;34m(x)[0m
[0;32m     26[0m     [38;5;28;01mreturn[39;00m check_nan(np[38;5;241m.[39marray([x]))
[0;32m     27[0m [38;5;28;01mif[39;00m [38;5;124m'[39m[38;5;124mtorch[39m[38;5;124m'[39m [38;5;129;01min[39;00m [38;5;28mstr[39m([38;5;28mtype[39m(x)):
[1;32m---> 28[0m     [38;5;28;01mreturn[39;00m check_nan([43mprepare_pytorch[49m[43m([49m[43mx[49m[43m)[49m)
[0;32m     29[0m [38;5;28;01mif[39;00m [38;5;124m'[39m[38;5;124mchainer[39m[38;5;124m'[39m [38;5;129;01min[39;00m [38;5;28mstr[39m([38;5;28mtype[39m(x)):
[0;32m     30[0m     [38;5;28;01mreturn[39;00m check_nan(prepare_chainer(x))

File [1;32m~\anaconda3\lib\site-packages\tensorboardX\x2num.py:43[0m, in [0;36mprepare_pytorch[1;34m(x)[0m
[0;32m     41[0m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(x, torch[38;5;241m.[39mautograd[38;5;241m.[39mVariable):
[0;32m     42[0m     x [38;5;241m=[39m x[38;5;241m.[39mdata
[1;32m---> 43[0m x [38;5;241m=[39m [43mx[49m[38;5;241;43m.[39;49m[43mcpu[49m[43m([49m[43m)[49m[38;5;241m.[39mnumpy()
[0;32m     44[0m [38;5;28;01mreturn[39;00m x

[1;31mKeyboardInterrupt[0m: 
[IPKernelApp] Aborting queue
[IPKernelApp] Finishing abort
